<!DOCTYPE html>
<html>
<head>
    <title>Suggest a Hyperlink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #41ad38;
        }
        p{
            color: white;
            font-size: 16px;
            margin: 8px;
        }
        #selected-text {
            font-weight: bold;
        }
        #form-container {
            width: 300px;
            height: 350px;
            background-color: #41ad38;

        }
        input[type="text"], textarea {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            background-color: #41ad38;
            border: 2px dashed white;
            margin: 6px;
            color: white;
        }
        textarea{
            height: 200px;
        }
        input::placeholder, textarea::placeholder {
  color: white;
}
        .button-container{
            background-color: #e8ffe6;
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
            margin: 4px;
            background: none;
            border: none;
            color: #41ad38;
            cursor: pointer;
        }
        button:hover{
            font-weight: bold;
            padding: 5px 10px;
            margin-right: 5px;
            margin: 4px;
            background: none;
            border: none;
            color: #41ad38;
            cursor: pointer;
        }
        #logo{
            font-family: Futura;
            font-weight: bold;
            color:#41ad38;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <p>suggest a hyperlink</p>
        <p id="selected-text"></p>
        <input type="text" id="link-url" placeholder="link" />
        <textarea id="description" placeholder="brief description of how this link is related" rows="4"></textarea>
        <br/>
        <div class="button-container">
        <button id="submit-btn">submit</button>
        <h2 id="logo">greenwich</h2>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
